<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Sandwich Bread</title>
</head>
<body>
    <h1>Homemade Sandwich Bread</h1>
    <img src="../images/Homemade-Sandwich-Bread-blog.jpg" alt="Homemade Sliced White Bread">
    <h2>Description</h2>
    <p>Here is a fantastic recipe for homemade sandwich bread.  This is sure to please the whole family and your wallet.  This recipe is beginner-friendly and a great intro into bread making.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 cups all purpose flour, scooped and leveled</li>
        <li>2 tbsp active dry yeast</li>
        <li>2 tbsp granulated sugar</li>
        <li>1 tbsp kosher salt</li>
        <li>2 cups very warm water (about 120 degrees F)</li>
        <li>1/4 cup extra-virgin olive oil, divided</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a large mixing bowl, whisk together the flour, yeast, sugar, and salt. Then add in the water and 2 tablespoons of the olive oil; mix together with a sturdy wooden spoon until a shaggy dough forms.</li>
        <li>Turn out onto a clean surface and knead until the dough comes together and becomes smooth, about 4 minutes.</li>
        <li>Form a smooth dough ball and return to the mixing bowl. Cover with a clean tea towel and let rise in a warm place for 15 minutes.</li>
        <li>Divide the dough in half and form into two loaf shapes; place loaves into two standard-size loaf pans.</li>
        <li>Drizzle each with a tablespoon of the remaining olive oil, then slash the tops of the loaves about 1/4-inch deep with a sharp knife.</li>
        <li>Place loaves on the middle rack of a cold oven with a pan of hot tap water on the rack below it.</li>
        <li>Close the oven, set the heat at 400 degrees F, and start a timer for 40 minutes.</li>
        <li>After 40 minutes, remove the pans from the oven, carefully transfer bread out of the pans and onto a cooling rack to cool completely.</li>
        <li>Slice and enjoy!</li>
    </ol>
</body>
</html>